[00:00:00,000 --> 00:00:05,500]
내가 세상에 처음 보는 그런 멘붕을 느꼈다니까요?

[00:00:05,500 --> 00:00:07,120]
왜 왜 왜 그러냐고

[00:00:07,120 --> 00:00:09,439]
옥순이가 왜 그러냐고

[00:00:11,279 --> 00:00:13,080]
자기가 뽑을 때 나를 뽑아준대

[00:00:13,080 --> 00:00:14,120]
그게 왜 그렇게

[00:00:14,120 --> 00:00:16,019]
전혀 예상은 못 했잖아

[00:00:16,019 --> 00:00:17,400]
왜 싹티가 됐어

[00:00:17,400 --> 00:00:19,679]
와 나 진짜 미쳐버릴 것 같네

[00:00:20,280 --> 00:00:21,359]
그러니까 이게 그러니까

[00:00:21,359 --> 00:00:22,120]
좋은 거잖아 지금

[00:00:22,120 --> 00:00:25,900]
좋은 건데 표정이 완전 반대가 된 거야

[00:00:25,900 --> 00:00:28,120]
놀라서 충격이 온 게 다 그래

[00:00:28,120 --> 00:00:30,420]
놀랬다, 네가 지금 해가 놀랬다

[00:00:30,420 --> 00:00:32,100]
이제 하면 어떻게 충격 먹었는데

[00:00:32,100 --> 00:00:33,219]
지금 그래도 금방 할 수 있지

[00:00:33,219 --> 00:00:35,359]
난 처음이잖아요 그런 경험이

